// node environment - prod | dev
NODE_ENV='prod'

// host and port
HOST='0.0.0.0'
EMITTER=3000
LISTENER=3001

// database
DATABASE_URL='mongodb://localhost'
DATABASE='syook'

// log
LOG_LEVEL='debug'

// emit
INTERVAL=10 //seconds
MIN_EMIT=1
MAX_EMIT=5
